# Wall takes arguments as follows: [1]width [2]height [3]xPosition [4]yPosition [5]isVertical(0/1)
# Enemy takes arguments as follows: [1]xPosition [2]yPosition [3]orientation(degrees) [4][5][6]color1(R G B) [7][8][9]color2(R G B)

# Outline walls
Wall 800 10 8 0 1
Wall 800 10 1600 0 1
Wall 1600 10 0 0 0
Wall 1600 10 0 792 0

Wall 300 10 400 200 1
Wall 300 10 400 200 0
Wall 300 10 400 500 0

Wall 400 30 550 500 1

Wall 100 10 1000 500 1
Wall 100 10 1000 500 0
Wall 100 10 1000 600 0

Wall 400 20 800 0 1

Enemy 500 300 90 2 0 0 255 0 51 126
Enemy 500 400 90 2 0 255 0 128 0 128
Enemy 600 350 90 0.5 0 255 90 0 0 126

Enemy 1050 550 0 1 255 192 203 230 230 250

