# Wall takes arguments as follows: [1]width [2]height [3]xPosition [4]yPosition [5]isVertical(0/1)
# Enemy takes arguments as follows: [1]xPosition [2]yPosition [3]orientation(degrees) [4][5][6]color1(R G B) [7][8][9]color2(R G B)

# Outline walls
Wall 800 10 8 0 1
Wall 800 10 1600 0 1
Wall 1600 10 0 0 0
Wall 1600 10 0 792 0

Wall 300 40 780 250 1
Wall 300 10 0 300 0
Wall 300 10 0 500 0


Enemy 1000 100 -45 0.8 0 0 255 0 51 126
Enemy 1400 400 0 2 0 255 0 245 0 126
Enemy 1000 700 45 0.8 0 255 90 0 0 126